<!--pages/wxss/wxss.wxml-->
<!-- 设置样式的三种方式 -->
<!-- 1.行内样式(内联样式) -->
<view style="color: red; font-size: 50px;">哈哈哈</view>

<!-- 2.页内样式 -->
<view class="box">呵呵呵</view>

<!-- 3.全局样式 -->
<view class="container">嘿嘿嘿</view>

<!-- 4.三种样式同时作用于一个组件
  优先级: 行内 > 页面样式 > 全局样式
 -->
<view style="background: red;" class="content">嘻嘻嘻</view>

<!-- 5.wxss中的单位：rpx -->
<view class="box1"></view>
<view class="box2"></view>

<view class="content1">哈哈哈哈哈</view>
<view class="content2">呵呵呵</view>

<!-- 使用全局的样式文件 -->
<button class="btn">按钮</button>

<!-- 使用官方的样式库开发一个搜索框 -->
<view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
  <form class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <i class="weui-icon-search"></i>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                <span class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></span>
    </view>
    <label class="weui-search-bar__label" bindtap="showInput">
      <i class="weui-icon-search"></i>
                <span class="weui-search-bar__text">搜索</span>
    </label>
  </form>
        <view class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
</view>
