<!--pages/home/home.wxml-->
<!-- 这些都是一个个内置的组件 -->
<text class="title">Hello World</text>
<button size="mini">按钮</button>

<!-- 1.自定义组件的基本使用 -->
<!-- <my-cpn></my-cpn>
<my-cpn /> -->

<!-- 2.自定义组件的样式细节 -->
<!-- <my-style /> -->


<!-- 3.给自定义组件传递数据/样式 -->
<my-prop title="哈哈哈" titleclass="red"></my-prop>
<my-prop title="呵呵呵" titleclass="green"></my-prop>
<my-prop titleclass="blue"></my-prop>


<!-- 4.组件内部发出事件 -->
<view>当前计数: {{counter}}</view>
<my-event bind:increment="handleIncrement"></my-event>


<view>------------ tab-control的练习 -------------</view>


<!-- 5. tab-control的练习 -->
<w-tab-control titles="{{ ['衣服', '裤子', '鞋子' ] }}" 
  bind:itemClick="handleTabClick">
</w-tab-control>

<!-- 6.直接选中组件修改数据/调用方法 -->
<button size="mini" bindtap="handleIncrementCpn">修改组件内的数据</button>
<my-sel id="sel-id" class="sel-class"></my-sel>

<!-- 7.插槽的使用 -->
<view>--------------------------</view>
<!-- 7.1单个插槽的使用 -->
<my-slot>
  <button size="mini">我是插入的按钮</button>
</my-slot>
<my-slot>
  <image src="https://dss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=783550970,2588991311&fm=179&app=42&f=JPEG?w=150&h=150"></image>
</my-slot>
<my-slot>
  <slider value="60"></slider>
</my-slot>


<view>------多个插槽的使用--------</view>

<!-- 7.2多个插槽的使用
    注意事项: 
      1.给每一个插槽起一个名字
      2.必须在Component对象中添加一个选项： options
        Component({
          options: {
            multipleSlots: true
          }
        })
 -->
<!-- <my-mslot>
  <button slot="slot2">我是插入的按钮</button>
  <slider slot="slot1"></slider>
  <text slot="slot3">哈哈哈</text>
</my-mslot> -->


<!-- 演示组件移除 -->
<button bindtap="handleChangeShow">---切换显示---</button>
<block wx:if="{{ isShow }}">
  <my-mslot>
    <button slot="slot2">我是插入的按钮</button>
    <slider slot="slot1"></slider>
    <text slot="slot3">哈哈哈</text>
  </my-mslot>
</block>